FROM debian:11

ENV container docker
ARG DEBIAN_FRONTEND noninteractive

COPY --chmod=755 ./rootfs /

# Enable systemd.
RUN apt-get update ; \
    apt-get install -y systemd systemd-sysv; \
    apt-get clean ; \
    rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/* ; \
    rm -rf /lib/systemd/system/multi-user.target.wants/* ; \
    rm -rf /etc/systemd/system/*.wants/* ; \
    rm -rf /lib/systemd/system/local-fs.target.wants/* ; \
    rm -rf /lib/systemd/system/sockets.target.wants/*udev* ; \
    rm -rf /lib/systemd/system/sockets.target.wants/*initctl* ; \
    rm -rf /lib/systemd/system/sysinit.target.wants/systemd-tmpfiles-setup* ; \
    rm -rf /lib/systemd/system/systemd-update-utmp*

# Installation panel
RUN apt update -y && \
    apt install -y curl procps wget unzip zip && \
    curl -fsSL https://raw.githubusercontent.com/midoks/mdserver-web/dev/scripts/install.sh | bash
